API_ID=8726992
API_HASH=fbf4bc635f74937b9669af1d715171c9
BOT_TOKEN=7511179742:AAHwVWycoFaWDrCkPy8DYgVrIhtfU6byhJg
LOG_GROUP_ID=-4550459038
MONGO_DB_URI=mongodb+srv://KnifeGamingTamil:microknife227@cluster0.btwqbhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1995857337
STRING_SESSION=BQCFKdAAtQ6E8qAh-acivNmO5vJdLqs9J8vY_IOyT9SA3j0p6e8rFdWFXvzHoQrr7K_Hl-og8T-wngBLUbfTlES9ONzj3eJuThELSy07FlWcKj8CYUkXNcXEmL06yZ2mufCN7NEcE_42BiLejSh90Qq_zSh06ZgtgXFsoJSmWs14F8bVuqrM5K5yVfdjxmq8u4Ckwt9hGQbiuZf7a3rEtgzHudGCYBhLIMmq0PIwbB_wLEYyvtlygnaK6yHIdYj_FgPJkVVo-PelNjhRoJjI364xk6G8DsJ5EL154OIh2BczskxkJhJ9cVW28wGCf0bFkcu9GiRJ7ETFtFHb2QoTI9VNUi-7HQAAAAB29l25AA
